<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VtL-6c-isI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bma-Eo-Gz3">
            <objects>
                <navigationController definesPresentationContext="YES" id="VtL-6c-isI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vs-vH-PaB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fhn-UP-5xS" kind="relationship" relationship="rootViewController" id="lq1-35-oZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-hW-qgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-335"/>
        </scene>
        <!--Table View Controller - RootView-->
        <scene sceneID="2QK-Me-jqh">
            <objects>
                <tableViewController id="Fhn-UP-5xS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bG8-FX-xlU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JpV-2C-kZy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6g2-Lh-4NY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="归属地数据库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-Ch-NWT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RQN-Ch-NWT" firstAttribute="leading" secondItem="6g2-Lh-4NY" secondAttribute="leading" constant="28" id="Mgb-Bb-GqZ"/>
                                            <constraint firstItem="RQN-Ch-NWT" firstAttribute="top" secondItem="6g2-Lh-4NY" secondAttribute="top" constant="11" id="f7X-WF-8oo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Q2d-d1-XGI" kind="push" id="cYH-si-63q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fqz-5B-Zyd">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="归属地查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-EJ-CeQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TQ3-EJ-CeQ" firstAttribute="top" secondItem="Fqz-5B-Zyd" secondAttribute="top" constant="11" id="XxD-cz-rFj"/>
                                            <constraint firstItem="TQ3-EJ-CeQ" firstAttribute="leading" secondItem="Fqz-5B-Zyd" secondAttribute="leading" constant="27" id="s6x-I5-pvK"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="dQi-ME-DOp" kind="push" id="006-yv-Q7d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fhn-UP-5xS" id="WKc-e8-CIx"/>
                            <outlet property="delegate" destination="Fhn-UP-5xS" id="8B8-fi-Udn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RootView" id="djX-tc-xYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hd-Hd-nkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-335"/>
        </scene>
        <!--City Table View Controller - 归属地数据库-->
        <scene sceneID="MIa-1D-MS7">
            <objects>
                <tableViewController id="Q2d-d1-XGI" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GuN-Hc-yGZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="LuG-9g-NoR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2d-d1-XGI" id="Ln9-sH-PAV"/>
                            <outlet property="delegate" destination="Q2d-d1-XGI" id="LGL-pA-ztR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="归属地数据库" id="3O4-sp-S28"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TV-Um-d6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-618"/>
        </scene>
        <!--Find View Controller - 归属地查询-->
        <scene sceneID="6Pr-vx-aFM">
            <objects>
                <viewController id="dQi-ME-DOp" customClass="FindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ott-dy-4Xg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-Pe-Jpx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="np3-4k-l0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-cu-Yz7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hur-Nj-oHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="查询">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushMethod:" destination="dQi-ME-DOp" eventType="touchUpInside" id="j8c-4X-0Wm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="省份：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-b6-Ifb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hmP-c5-xNy"/>
                                    <constraint firstAttribute="width" constant="70" id="n93-Dj-b7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="城市：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-e5-7ww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vny-rc-cyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="卡类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-3C-qLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNq-MB-anv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-T2-hlj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9eT-8y-LUq"/>
                                    <constraint firstAttribute="height" constant="30" id="OqD-vC-zAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-KZ-EMe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SJC-h5-0zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-gT-aio">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Wn-MD-dLR"/>
                                    <constraint firstAttribute="width" constant="200" id="yRO-bx-U8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-zE-969">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-FS-leK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AmT-yP-laH"/>
                                    <constraint firstAttribute="height" constant="30" id="bdE-wR-ma6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9G-T2-hlj" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="72" id="06E-73-BwT"/>
                            <constraint firstAttribute="trailing" secondItem="pfW-cu-Yz7" secondAttribute="trailing" constant="42" id="7Td-A3-gMC"/>
                            <constraint firstItem="7Rr-gT-aio" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="90" id="8E5-bk-M10"/>
                            <constraint firstItem="HKV-zE-969" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FB7-zY-5ck"/>
                            <constraint firstItem="S9U-3C-qLO" firstAttribute="trailing" secondItem="VWo-e5-7ww" secondAttribute="trailing" type="default" id="KT6-yI-fGw"/>
                            <constraint firstItem="fc1-b6-Ifb" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L65-nv-ceJ"/>
                            <constraint firstItem="l9G-T2-hlj" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="39" id="MvF-5x-c3e"/>
                            <constraint firstItem="S9U-3C-qLO" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="104" id="QuH-v3-dN8"/>
                            <constraint firstItem="bOl-KZ-EMe" firstAttribute="top" secondItem="fc1-b6-Ifb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sia-vn-5ss"/>
                            <constraint firstItem="pfY-FS-leK" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="103" id="a06-4M-AXN"/>
                            <constraint firstItem="pfW-cu-Yz7" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="164" id="aAf-ud-Lk8"/>
                            <constraint firstItem="gtF-Pe-Jpx" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="edh-FO-5uH"/>
                            <constraint firstItem="VWo-e5-7ww" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fn2-gn-jEL"/>
                            <constraint firstItem="VWo-e5-7ww" firstAttribute="trailing" secondItem="fc1-b6-Ifb" secondAttribute="trailing" type="default" id="ftf-mA-s0y"/>
                            <constraint firstItem="fc1-b6-Ifb" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="35" id="gMZ-5f-S63"/>
                            <constraint firstItem="S9U-3C-qLO" firstAttribute="leading" secondItem="Ott-dy-4Xg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qIf-8a-EXP"/>
                            <constraint firstItem="7Rr-gT-aio" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="108" id="sX9-Ya-TwN"/>
                            <constraint firstItem="pfW-cu-Yz7" firstAttribute="bottom" secondItem="gtF-Pe-Jpx" secondAttribute="bottom" type="default" id="v3W-6u-LO9"/>
                            <constraint firstItem="pfY-FS-leK" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="8" id="vdv-3G-c6B"/>
                            <constraint firstItem="VWo-e5-7ww" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="68" id="w5A-9D-Pwo"/>
                            <constraint firstItem="HKV-zE-969" firstAttribute="top" secondItem="Ott-dy-4Xg" secondAttribute="top" constant="12" id="wXG-Ee-m3a"/>
                            <constraint firstItem="bOl-KZ-EMe" firstAttribute="trailing" secondItem="l9G-T2-hlj" secondAttribute="trailing" type="default" id="yBh-tE-hXD"/>
                            <constraint firstItem="bOl-KZ-EMe" firstAttribute="leading" secondItem="l9G-T2-hlj" secondAttribute="leading" type="default" id="yQ9-s3-Ehk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="归属地查询" id="T8x-Ri-cnE"/>
                    <connections>
                        <outlet property="chengshi" destination="bOl-KZ-EMe" id="TtH-RL-nPm"/>
                        <outlet property="kaleixing" destination="7Rr-gT-aio" id="YC0-hM-N1x"/>
                        <outlet property="numberTextField" destination="gtF-Pe-Jpx" id="Xpq-vZ-KXC"/>
                        <outlet property="numbers" destination="pfY-FS-leK" id="5Hh-7m-Zb0"/>
                        <outlet property="shengfen" destination="l9G-T2-hlj" id="Pfp-4d-wnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMe-fs-V5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="121"/>
        </scene>
    </scenes>
    <classes>
        <class className="CityTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CityTableViewController.h"/>
        </class>
        <class className="FindViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FindViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushMethod:"/>
                <relationship kind="outlet" name="chengshi" candidateClass="UILabel"/>
                <relationship kind="outlet" name="kaleixing" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numbers" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shengfen" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>